
▲圖為美國軍艦穿越台海航行。（示意圖／視覺中國）
記者詹雅婷／綜合報導
美國智庫布魯金斯研究所（Brookings Institution）網站7月30日刊登最新民調，數據顯示，有過半的台灣人認為，萬一爆發台海衝突，無論11月美國總統大選的當選人是誰，美國都會出手協助台灣；若是南北韓爆發衝突，美國也會保衛南韓。
布魯金斯研究所指出，台灣與南韓對美國的依賴度高，在經濟方面，台韓在美國重組其半導體供應鏈的努力發揮重要作用，在地緣政治方面，美國需要與亞太夥伴建立穩固關係，以維護區域和平穩定。
依據YouGov於2020年的民調，台灣似乎更喜歡川普、南韓較支持拜登，時隔至今4年，布魯金斯研究所再次進行調查。這份民調是在美國總統拜登7月21日宣布退選的前一周進行，針對台灣人與南韓人做調查。
民調結果顯示，在「你希望誰當選美國總統大選」的提問，台灣有17.1%支持川普、23.2%力挺拜登、45.7%表示不知道、14%無意見，南韓則有12.6%希望川普選贏、39.4%支持拜登、15.4%不知道、32.6%無意見。
當被問及「誰當選對台灣、南韓較佳」，台灣有27.7%受訪者認為是拜登、14.7%覺得是川普、28.7%不知道、28.9%無意見，南韓則有52.4%覺得是拜登、13.8%是川普、14.3%不知道、19.5%無意見。
至於「誰當選對全球和平安全較好」，台灣（32.5%）與南韓（54.5%）都認為拜登較佳。
另外，一旦台海爆發衝突，美國援助台灣的可能性有多大？民調指出，台灣有54.7%受訪者認為無論是誰當選，美國都會協助台灣，但也有37.3%的人覺得無論是誰當選，美國都不會協助台灣。

▲台海若發生衝突，台灣有54.7%受訪者認為無論是誰當選，美國都會協助台灣。（圖／翻攝自布魯金斯研究所）
若是發生南北韓衝突，美國援助南韓的可能性有多大？南韓有71.4%的人認為無論是誰當選美國總統，美國都會援助南韓，有約14.3%的人覺得拜登當選，美國才會協助南韓，另有12.1%的人認為無論是誰當選，美國都不會出手。
至於美國作為盟友的可信賴度，台灣有42.4%的人抱持中立、33.6%不信任或非常不信任、24%信任或非常信任，南韓48.3%信任或非常信任美國、34.6%抱持中立、17.1%不信任或非常不信任。
