
▲ 副總統賀錦麗、前總統川普爭奪白宮大位。（圖／達志影像／美聯社）
記者陳宛貞／綜合報導
美國大選投票日登場，目前已逾20州投票所陸續開門，民主黨賀錦麗與共和黨川普民調至選舉前夕仍不相上下，誰勝誰負難以預測，但除民調機構以外，博弈業者也密切關注選情。
《天空新聞》指出，投注者目前已將逾1.25億英鎊（約新台幣51.8億）賭注押在川普身上，賀錦麗則是4600萬英鎊（約新台幣19億），相差懸殊。
歐洲博彩交易所「BetFair」使用美國大選博弈市場即時數據，預測並視覺化候選人勝率。7大關鍵搖擺州賠率顯示川普將贏得其中5州，包括擁有至關重要的19張選舉人票的賓州，賀錦麗則拿下2州。以下為目前預測結果：
賓州
 賀錦麗 5/4 (48%)
 川普 8/11 (52%)
亞利桑那州賀錦麗 100/30 (27%)
 川普 2/7 (73%)
喬治亞州
 賀錦麗 7/4 (36%)
 川普 4/7 (64%)
密西根州
 賀錦麗 8/15 (63%)
 川普 15/8 (37%)
內華達州
 賀錦麗 5/4 (42%)
 川普 4/5 (58%)
北卡羅來納州
 賀錦麗 15/8 (37%)
 川普 8/15 (63%)
威斯康辛州
 賀錦麗 8/11 (59%)
 川普 5/4 (41%)
綜觀以上結果，BetFair Predicts整體預測為川普勝率4/6(60%)，賀錦麗6/4(40%)。
