散戶沒錢了？台積電零股交易驟減逾580萬股逼近「腰斬」（資料照）
高佳菁／核稿編輯
〔財經頻道／綜合報導〕台積電（2330）股價在連11天站穩在千元之上，上週五（19日）終場正式失守千元，收970元，但小資族完全沒在怕，盤後零股交易爆出飆1260萬9544股新高，不過，台積電今（22日）續挫，終場大跌31元，對熱情的散戶澆了一盆冷水，加上連2日搶進下，銀彈用罄，今盤中零股交易量驟減逾580萬股，只剩680萬3194股，單日衰退46.4%。
台積電從18日起，股價籠罩在川普言論風暴中，上週五收盤正式失守千元，收970元，隨著美股上週五下跌，加上拜登宣佈退選，在利空籠罩下，台積電成為法人阻擊目標。
請繼續往下閱讀...

台積電今開盤下跌6元，以964元開出，在賣單殺出，股價一路下探，盤中觸及938元，終場收939元，跌31元，成交量8.26萬張，短短3個交易日，股價跌91元，或8.83%。
雖然外資大賣台積電，不過，小資族則完全沒在怕，且跌越多，買越多，根據證交所零股交易資料顯示，上週四台積電股價盤中摜破千元，零股交易量（盤中加盤後）大增至820萬3431股，而上週五股價正式跌破千元，終場大跌35元，零股交易也跟著爆天量，突破1200萬股，飆1260萬9544股新高，較前1日爆增逾440萬6113股，增幅高達53.71%。
而今日台積電股價在賣單持續湧入下，股價開低走低，終場下跌31元，收939元，在台股盤中爆跌逾700點，加上散戶連2日大搶進下，口袋銀彈恐已用罄下，今買盤大降溫，盤中零股交易量驟減逾580萬股，只剩680萬3194股，單日衰退46.4%。
一手掌握經濟脈動 點我訂閱自由財經Youtube頻道
不用抽 不用搶 現在用APP看新聞 保證天天中獎　 點我下載APP　 按我看活動辦法
