小資族抄底！台積電跌55元史上第2大，盤中零股爆增近4倍（資料照）
高佳菁／核稿編輯
〔財經頻道／綜合報導〕颱風假期間，美股爆跌，費半跌逾8%，台積電（2330）週五（26日）補跌開盤爆跌64元，終場收斂，但仍跌55元，創史上第2大，隨著台積電重挫，逼近900元大關，小資族進場抄底，今盤中零股交易成交量逾983萬股，創史上第6大，單日成交量爆增近4倍。
台積電近日股價籠罩在川普言論風暴中，上週五（19日）收盤正式失守千元，收970元，隨著美股上週五下跌，加上拜登宣佈退選，在利空籠罩下，台積電成為法人阻擊目標，從17日起，連4天大跌，週一（22日）股價收939元，跌幅達10.99%。
請繼續往下閱讀...

所幸在週二（23日）股價展開報復性反彈，終場股價大漲40元，收979元，然而，受凱米颱風來襲，台股連2天休市，但在休市期間，美科技股遭血洗，台積電ADR也重挫。
週五台積電開盤補跌，爆跌64元，以915元開出，所幸在官股進場救援，跌勢收斂，終場跌55元，創史上第2大，收924元。
隨著台積電短線急跌，加上股近逼近900元大關，小資族進場抄底，今盤中零股交易達983萬9315股，不僅成交量創史上第6大，更較前1交易日200萬9024股，爆增783萬291股，增幅達3.89倍。
一手掌握經濟脈動 點我訂閱自由財經Youtube頻道
不用抽 不用搶 現在用APP看新聞 保證天天中獎　 點我下載APP　 按我看活動辦法
