（中央社記者鍾榮峰台北5日電）台股今天跌勢擴大，加權指數終場重挫1807.21點，跌破2萬點大關，失守半年線，引動台指期跌停、崩跌2152點收在19374點。法人指出，歷史上台指期曾跌停，但跌幅10%是首次出現，中東局勢嚴峻、瀕臨戰爭風險，是台股和台指期今天大跌主因。
美股2日四大指數重挫，道瓊期今天盤中大跌500多點，科技股為主的那斯達克期重挫超過千點，跌幅超過5.5%；亞股日經指數午盤過後崩跌超過4600點，跌幅逾12%。
台股加權指數今天終場跌破20000點大關，崩跌1807.21點，大盤收19830.88點，跌幅8.35%，跌點和跌幅均創歷史最高；台積電盤中亮燈觸及跌停，鴻海和集團股多數跌停鎖死，大盤跌破半年線，回測19000點年線支撐。
台指期日盤今天開低走低，跌破2萬點大關，尾盤鎖住跌停，終場重跌2152點，收跌停19374點，跌幅達10%。
由於台股崩跌，元大台灣50反1（00632R）今天收漲停3.93元，成交量暴增至100.51萬張，創2021年5月12日以來大量；富邦台灣加權反1（00676R）今天也攻上漲停2.47元，國泰台灣加權反1（00664R）則收漲9.55%。至於富邦日本反一（00641R）今天終場大漲14.18%，表現最為強勢。
群益期貨副總經理許績慶下午接受記者電訪表示，從歷史經驗來看，台股期貨市場曾出現過跌停，但漲跌幅度放寬至10%後，這是台指期首次出現10%跌幅。
許績慶分析，中東局勢嚴峻，區域戰爭一觸即發，市場擔憂影響全球經濟景氣，「硬著陸」機率大增；加上美國總統參選人川普擬提高關稅政策，潛在影響台灣半導體製造成本，產業景氣不明，使得美國和亞洲股市近日重挫，期貨市場也跟著受累。
許績慶表示，日圓匯率近日大幅升值，外資借日圓投資日本股市的還款成本大幅提高，海外投資機構近日大賣日股移出資金，使得日經指數近期走勢崩跌。
觀察資金動向，許績慶分析，從亞股移出的大部分資金，仍停留在現金部位觀望，部分轉進美國公債，資金流動開始有「衰退式交易」的跡象。
觀察市場資金規模，許績慶表示，美國聯邦準備理事會（Fed）每月維持一定規模縮表（量化緊縮），但今年第1季底至第2季開始，美國逐步暫停向市場投放流動性資金，預估9月前，全球市場資金規模將減少，也需觀察資金流動性對全球股市的影響。（編輯：張良知）1130805
本網站之文字、圖片及影音，非經授權，不得轉載、公開播送或公開傳輸及利用。
