由於美超微遭會計師事務所切割，AMD財測不佳，下跌10.62%，晶片股表現疲弱，美股主指週三普遍收黑。道瓊工業指數收跌近100點，標準普爾500指數下跌0.33%，納斯達克綜合指數下滑超0.5%。台積電ADR跌1.25%。（法新社）
黃其豪／核稿編輯
〔即時新聞／綜合報導〕由於美超微遭會計師事務所切割，AMD財測不佳，下跌10.62%，晶片股表現疲弱，美股主指週三 （30日） 普遍收黑。道瓊工業指數收跌近100點，標準普爾500指數下跌0.33%，納斯達克綜合指數下滑超0.5%。台積電ADR跌1.25%、收194.48美元；輝達跌1.36%、收139.34美元，美債殖利率攀升。
美超微（Super Micro）因負責會計事務的安永會計師事務所 （Ernst & Young） 離職，引發對其財務報表的擔憂，導致該公司股價崩跌32.68% 至每股33.07美元，創下6年多來最慘單日表現，也是有史以來第二糟糕的一天。據指美超微在治理和董事會獨立性方面存在數月分歧，目前正在另覓新的獨立註冊會計師事務所合作。受此拖累半導體類股也走跌。
請繼續往下閱讀...

Google母公司Alphabet財報顯示其在人工智慧領域的高支出投入開始獲得回報後，Alphabet （GOOGL-US） 漲近3%，亞馬遜和微軟走升。
週三的數據顯示，第三季GDP季增年率略有放緩至2.8%，略低於經濟學家的預測。不過隨著通膨持續下降，消費者仍維持強勁支出。至於有「小非農」之稱的 ADP就業報告顯示，10月民間企業就業人數經季節調整後增加23.3萬人，創2023年7月以來新高。
此外，由於全球首富馬斯克 （Elon Musk） 指出，若川普當選可能會出現經濟混亂、股市崩盤和短暫的財務困難等狀況，他雖然也表示一切都只是「暫時的」，但受此影響川普媒體科技集團 （DJT-US） 週三 （30 日） 下殺 22.29%，創下六個月多來的最大跌幅，結束連續3天的上漲動能。。
美股道瓊指數下跌91.51點，或0.22%，收42,141.54點。
那斯達克指數下跌104.82點，或0.56%，收18,607.93點。
費城半導體指數大跌178.68點，或3.35%，收5,153.49點。
S&P 500 指數下跌19.25點，或0.33%，收5,813.67點。
一手掌握經濟脈動 點我訂閱自由財經Youtube頻道
不用抽 不用搶 現在用APP看新聞 保證天天中獎　 點我下載APP　 按我看活動辦法
