投資人本週保持觀望態度，美國股市主要指數4日全數收黑。（路透）
曾德峰／核稿編輯
〔即時新聞／綜合報導〕美國總統大選將在本週登場，由於民調膠著、不確定性高，且美國聯邦準備理事會（Fed）貨幣政策會議也將在本週舉行，投資人本週保持觀望態度，美國股市主要指數4日全數收黑。
綜合媒體報導，近期所謂的「川普交易」熄火回吐，原因在於近期民調顯示賀錦麗在愛荷華州領先，隨著愛荷華州民調結果出爐，賀錦麗的賠率在多個投注網站上升，許多市場人士將此視為選舉指標，此趨勢也導致美元、10年期美債殖利率和比特幣下跌。
請繼續往下閱讀...

川普社群媒體母公司「Trump Media & Technology Group」股價收盤上漲12.37%，從早盤近6%的跌幅中反彈。標普道瓊指數公司日前宣布，11月8日盤前起，輝達（NVIDIA）將取代英特爾（Intel）成為道瓊成分股，輝達4日收盤微漲0.48%，英特爾下跌2.89%。台積電ADR4日下跌0.72%，收在191.56美元。
道瓊工業指數下挫257.59點或0.61%，收41794.60點。
標準普爾指數小跌16.11點或0.28%，收5712.69點。
那斯達克指數下跌59.94點或0.33%，收18179.98點。
費城半導體指數挫跌27.43點或0.55%，收4973.99點。
一手掌握經濟脈動 點我訂閱自由財經Youtube頻道
不用抽 不用搶 現在用APP看新聞 保證天天中獎　 點我下載APP　 按我看活動辦法
